{
    "files.associations": {
        "algorithm": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "queue": "cpp"
    }
}